name: Readme Translate
author: Ephraim Atta-Duncan
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to in JSON format'
    required: true
    default: "['ru', 'uk']"

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black
